{
  "name": "js",
  "version": "1.0.0",
  "main": "database.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-recaptcha": "^5.1.0",
    "express-session": "^1.18.0",
    "helmet": "^8.0.0",
    "knex": "^3.1.0",
    "msnodesqlv8": "^4.1.2",
    "mssql": "^10.0.2",
    "mysql2": "^3.11.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "package.json": "^2.0.1",
    "recaptcha": "^1.2.1",
    "session": "^0.1.0",
    "tedious": "^16.6.1",
    "tiny-csrf": "^1.1.4",
    "uuid": "^9.0.1"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "depcheck": "^1.4.7",
    "esm": "^3.2.25"
  }
}
